# wtns

./: .gitignore  BinaryProtocol.md  JSONProtocol.md  LICENSE  README.MD  README.md  build-db.bat  scaffold-db.bat  wtns.sln
cli/: cli.csproj
cli/ipfs/downloads/: QmTH2eZBNzLr7xVi7S2vjrVoE6JucjAgaVTP2mQeNjdBSx.tar
cli/src/: Wtns.cs
cli/test.dir/: file.dir.test
lib/: lib.csproj
lib/ef/Models/: Post.cs  User.cs  WtnsContext.cs
lib/src/: Configuration.cs  ConfigurationRegistry.cs  ConsoleLogger.cs  ConsoleReader.cs  CpuInfo.cs  GpuInfo.cs  HashingService.cs  ILogger.cs  IProfiler.cs  IReader.cs  MemoryInfo.cs  MotherboardInfo.cs  NetInfo.cs  OsInfo.cs  ProfilerFactory.cs  StorageInfo.cs  StructuredOutput.cs  WindowsProfiler.cs
lib/src/Cli/: IPlugin.cs  Plugin.cs  Repl.cs
lib/src/Commands/: CommandRegistry.cs  ReplCommand.cs  UserCommand.cs  WtnsCommand.cs
lib/src/Commands/UserCommand/: CreateCommand.cs  LoginCommand.cs
lib/src/Net/: AuthorizationProvider.cs  BinaryProtocol.cs  FileLogger.cs  IpfsHandle.cs  JSONProtocol.cs  Session.cs  UserRegistry.cs
lib/src/Net/Models/: User.cs  WtnsContext.cs
lib/src/Telemetry/: CpuInfo.cs  GpuInfo.cs  IProfiler.cs  MemoryInfo.cs  MotherboardInfo.cs  NetInfo.cs  OsInfo.cs  ProfilerFactory.cs  StorageInfo.cs  WindowsProfiler.cs
tests/: IpfsHandleTest.cs  tests.csproj
